{
  "name": "s06e02-exos-bot-alexisoclock",
  "version": "1.0.0",
  "description": "Aujourd'hui on va coder un programme en JavaScript et l'executer avec Node.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "node-dev index --clear --notify=false",
    "nomraccourci": "ma commande"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "node-dev": "^8.0.0"
  }
}
